{
  "name": "ione-cavalcante-engineering",
  "version": "1.0.0",
  "description": "Contruction Civil Website",
  "main": "index.js",
  "repository": "https://github.com/Artur-Cavalcante/ione-cavalcante-engineering",
  "author": "Artur-Cavalcante",
  "license": "MIT",
  "private": false
}
